set-option -g status-justify "centre"
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-bg default
set-option -g status-fg white
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "[#I:#W]"
set-option -g aggressive-resize off
set -g base-index 1
set -g mode-keys vi

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-shell /bin/bash
